# Essential plugins for Jenkins pipeline
pipeline:2.6
kubernetes:1.40.1
git:4.15.0
docker-workflow:1.29
blueocean:1.25.6
pipeline-stage-view:2.19
pipeline-graph-analysis:1.11
pipeline-rest-api:2.22
pipeline-stage-tags-metadata:1.9.1
pipeline-model-api:2.2125.vd2298d3340a_f
pipeline-model-extensions:2.2125.vd2298d3340a_f
workflow-aggregator:2.6
workflow-durable-task-step:2.40
pipeline-input-step:456.vd2298d3340a_f
pipeline-stage-step:2.5
credentials-binding:1.28
timestamper:1.17
ws-cleanup:0.42
ant:1.13
gradle:1.36
junit:1.53
matrix-project:1.19
resource-disposer:0.16
scm-api:2.6.5
script-security:1.79
token-macro:2.15
bouncycastle-api:2.25
jdk-tool:1.5
command-launcher:1.6
mailer:1.34
display-url-api:2.3.6
echarts-api:5.4.3-2
font-awesome-api:6.2.0-2
checks-api:1.7.2
jackson2-api:2.14.2-319.v37853346a_229
okhttp-api:4.0.1-113.v0b_a_51e2a_b_2e
popper2-api:2.11.6-2
slf4j-api:1.7.36
sshd:3.1.0
